# devremulk_web

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/devremulk/microservice/: DevremulkApplication.java
src/main/java/com/devremulk/microservice/config/: QuerydslConfig.java
src/main/java/com/devremulk/microservice/property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyService.java
src/main/java/com/devremulk/microservice/property/controller/: PropertyController.java
src/main/java/com/devremulk/microservice/property/dto/: PropertyRequest.java  PropertyResponse.java
src/main/java/com/devremulk/microservice/property/entity/: Property.java
src/main/java/com/devremulk/microservice/property/repository/: PropertyRepository.java
src/main/java/com/devremulk/microservice/property/rest/: PropertyRestService.java  PropertyRestServiceImp.java
src/main/java/com/devremulk/microservice/property/service/: PropertyService.java
src/main/java/com/devremulk/microservice/property/service/impl/: PropertyServiceImp.java
src/main/java/com/devremulk/web/: DevremulkWebApplication.java
src/main/java/com/devremulk/web/audit/: AuditContext.java  AuditUserFilter.java  BaseEntityListener.java
src/main/java/com/devremulk/web/base/: BaseDto.java  BaseEntity.java
src/main/java/com/devremulk/web/config/: DataInitializer.java  LocaleConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/devremulk/web/dto/: AuthLoginRequest.java  AuthLoginResponse.java  SampleDto.java  UserCreateRequest.java  UserDto.java
src/main/java/com/devremulk/web/entity/: SampleEntity.java  UserEntity.java
src/main/java/com/devremulk/web/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devremulk/web/repository/: SampleRepository.java  UserRepository.java
src/main/java/com/devremulk/web/rest/: AuthRestController.java  SampleRestController.java  SampleRestService.java  UserRestController.java  UserRestService.java
src/main/java/com/devremulk/web/rest/logic/: SampleRestServiceImp.java  UserRestServiceImp.java
src/main/java/com/devremulk/web/service/: AuthService.java  SampleService.java  UserService.java
src/main/java/com/devremulk/web/service/logic/: AuthServiceImp.java  SampleServiceImp.java  UserServiceImp.java
src/main/resources/: application.yml  logback-spring.xml  messages_en.properties  messages_tr.properties
src/test/java/com/devremulk/web/: SampleIntegrationTest.java
