plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.devremulk'
version = '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '4.0.1'
    jakartaPersistenceVersion = '3.1.0'
    jakartaAnnotationVersion = '3.0.0'
    lombokVersion = '1.18.34'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:3.5.0-RC1"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"

    runtimeOnly "com.h2database:h2:${h2Version}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated/sources/annotationProcessor/java/main"]
        }
    }
}
